<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.apitestbase</groupId>
    <artifactId>apitestbase-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.18.6-SNAPSHOT</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>A simple tool for comprehensive API testing</description>
    <url>https://github.com/apitestbase/apitestbase</url>

    <developers>
        <developer>
            <name>Zheng Wang</name>
            <email>zhengwang666@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/apitestbase/apitestbase.git</connection>
        <developerConnection>scm:git:git@github.com:apitestbase/apitestbase.git</developerConnection>
        <url>https://github.com/apitestbase/apitestbase</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <maven.install.skip>true</maven.install.skip>  <!-- Avoid installing API Test Base jars to Maven local repository -->

        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <java.version>1.8</java.version>
        <javadoc.source.version>8</javadoc.source.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.3.0</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
        <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <maven-antrun-plugin.version>3.0.0</maven-antrun-plugin.version>
        <templating-maven-plugin.version>1.0.0</templating-maven-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>

        <!-- not putting dependency version properties in BOM, because the properties are also used at other places (like files filtering in apitestbase-core-ui module -->
        <junit-jupiter.version>5.7.2</junit-jupiter.version>  <!-- JUnit 5 -->
        <h2database.version>1.4.199</h2database.version>
        <jackson.version>2.10.5</jackson.version>    <!-- check dropwizard-dependencies/pom.xml -->
        <dropwizard.version>2.0.25</dropwizard.version>
        <dropwizard-jaxws.version>1.2.2</dropwizard-jaxws.version>
        <soa-model-core.version>1.6.3</soa-model-core.version>
        <xmlunit.version>2.8.2</xmlunit.version>
        <json-unit.version>2.3.0</json-unit.version>
        <json-schema-validator.version>1.0.53</json-schema-validator.version>
        <httpclient.version>4.5.13</httpclient.version>
        <json-path.version>2.4.0</json-path.version>
        <commons-io.version>2.8.0</commons-io.version>
        <commons-text.version>1.6</commons-text.version>
        <commons-validator.version>1.6</commons-validator.version>
        <zip4j.version>2.5.1</zip4j.version>
        <cloning.version>1.9.11</cloning.version>
        <wiremock.version>2.22.0</wiremock.version>
        <mqlight-api.version>1.0.2016062300</mqlight-api.version>
        <commons-net.version>3.6</commons-net.version>
        <zjsonpatch.version>0.4.6</zjsonpatch.version>
        <handlebars.version>4.2.0</handlebars.version>
        <jaxws-api.version>2.3.1</jaxws-api.version>
        <javax.jws.version>3.1.2.2</javax.jws.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <jaxb-impl.version>2.3.2</jaxb-impl.version>
        <jaxb-core.version>2.3.0.1</jaxb-core.version>
        <javax-activation.version>1.1.1</javax-activation.version>

        <maven-artifact.version>3.6.3</maven-artifact.version>
        <jdbi3-core.version>3.21.0</jdbi3-core.version>    <!-- check dropwizard-dependencies/pom.xml -->
        <antlr.version>4.9.2</antlr.version> <!-- check jdbi/pom.xml -->

        <angular.version>1.7.7</angular.version>
        <angular-ui-grid.version>4.7.1</angular-ui-grid.version>
        <angular-ui-router.version>1.0.20</angular-ui-router.version>
        <bootstrap.version>3.4.1</bootstrap.version>
        <jquery.version>3.3.1</jquery.version>
        <angular-bootstrap.version>2.5.0</angular-bootstrap.version>
        <startbootstrap-sb-admin-2.version>3.3.7+1</startbootstrap-sb-admin-2.version>
        <ui-grid-draggable-rows.version>0.3.3</ui-grid-draggable-rows.version>
        <ng-file-upload.version>12.2.13</ng-file-upload.version>
        <metisMenu.version>3.0.3</metisMenu.version>
        <font-awesome.version>4.7.0</font-awesome.version>
        <jstree.version>3.3.7</jstree.version>
        <ng-js-tree.version>0.0.10</ng-js-tree.version>

        <iib.version>[10.0.0.0, 10.0.0.50]</iib.version>

        <solace.version>10.10.0</solace.version>

        <mq.version>[8.0.0.0, 8.0.0.50]</mq.version>

        <paho.client.mqttv3.version>1.2.5</paho.client.mqttv3.version>

        <picocli.version>4.6.1</picocli.version>
        <reflections.version>0.9.11</reflections.version> <!-- can't use 0.9.12, as there is https://github.com/ronmamo/reflections/issues/273 -->
        <jackson-dataformat-yaml.version>2.12.2</jackson-dataformat-yaml.version>
        <slf4j-nop.version>1.7.30</slf4j-nop.version>
    </properties>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>apitestbase-bom</module>
                <module>apitestbase-common</module>
                <module>apitestbase-core-server</module>
                <module>apitestbase-core-ui</module>
                <module>apitestbase-jms-solace</module>
                <module>apitestbase-mqtt</module>
                <module>apitestbase-assembly</module>
                <module>apitestbase-iib</module>
                <module>apitestbase-mq</module>
                <module>apitestbase-upgrade</module>
            </modules>
        </profile>
        <profile>
            <id>dev</id>
            <modules>
                <module>apitestbase-bom</module>
                <module>apitestbase-common</module>
                <module>apitestbase-core-server</module>
                <module>apitestbase-core-ui</module>
                <module>apitestbase-jms-solace</module>
                <module>apitestbase-mqtt</module>
                <module>apitestbase-assembly</module>
                <module>apitestbase-iib</module>
                <module>apitestbase-mq</module>
            </modules>
            <build>
                <pluginManagement>    <!-- special plugin management for modules when the dev profile is used -->
                    <plugins>
                        <!-- avoid creating any jar -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                            <version>${maven-jar-plugin.version}</version>
                            <executions>
                                <execution>
                                    <id>default-jar</id> <!-- the id must be default-jar so as to override the default execution of the plugin -->
                                    <phase>none</phase>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <modules>
                <module>apitestbase-bom</module>
                <module>apitestbase-common</module>
                <module>apitestbase-core-server</module>
                <module>apitestbase-core-ui</module>
                <module>apitestbase-jms-solace</module>
                <module>apitestbase-mqtt</module>
                <module>apitestbase-upgrade</module>
                <module>apitestbase-assembly</module>
            </modules>
        </profile>
        <profile>
            <id>sonatype-ossrh</id>
            <modules>
                <module>apitestbase-bom</module>
                <module>apitestbase-common</module>
                <module>apitestbase-core-server</module>
                <module>apitestbase-iib</module>
                <module>apitestbase-mq</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <source>${javadoc.source.version}</source>
                            <additionalOptions>
                                <additionalOption>-Xdoclint:none</additionalOption>
                            </additionalOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <!-- This arg is used to prevent GPG signing prompt, so that gpg.passphrase
                                        property in settings.xml is picked up -->
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- This replaces the maven-deploy-plugin -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${nexus-staging-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>templating-maven-plugin</artifactId>
                    <version>${templating-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>sonatype-ossrh</releaseProfiles>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>