<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>apitestbase-parent</artifactId>
        <groupId>io.apitestbase</groupId>
        <version>0.18.5-SNAPSHOT</version>
    </parent>

    <artifactId>apitestbase-iib</artifactId>

    <properties>
        <iib.version>[10.0.0.0, 10.0.0.50]</iib.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.apitestbase</groupId>
            <artifactId>apitestbase-core-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- IIB dependencies (for compilation only) -->
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>IntegrationAPI</artifactId>
            <version>${iib.version}</version>
        </dependency>
    </dependencies>
</project>