<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>apitestbase-parent</artifactId>
        <groupId>io.apitestbase</groupId>
        <version>0.18.6-SNAPSHOT</version>
    </parent>

    <artifactId>apitestbase-bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <junit-jupiter.version>5.4.0</junit-jupiter.version>  <!-- JUnit 5 -->
        <h2database.version>1.4.196</h2database.version>
        <dropwizard.version>1.3.17</dropwizard.version>
        <dropwizard-jaxws.version>1.0.5</dropwizard-jaxws.version>
        <soa-model-core.version>1.6.0</soa-model-core.version>
        <xmlunit.version>2.6.2</xmlunit.version>
        <json-unit.version>2.3.0</json-unit.version>
        <json-schema-validator.version>1.0.53</json-schema-validator.version>
        <httpclient.version>4.5.13</httpclient.version>
        <json-path.version>2.4.0</json-path.version>
        <commons-io.version>2.8.0</commons-io.version>
        <commons-text.version>1.6</commons-text.version>
        <commons-validator.version>1.6</commons-validator.version>
        <zip4j.version>2.5.1</zip4j.version>
        <cloning.version>1.9.11</cloning.version>
        <wiremock.version>2.22.0</wiremock.version>
        <mqlight-api.version>1.0.2016062300</mqlight-api.version>
        <commons-net.version>3.6</commons-net.version>
        <zjsonpatch.version>0.4.6</zjsonpatch.version>
        <handlebars.version>4.2.0</handlebars.version>
        <jaxws-api.version>2.3.1</jaxws-api.version>
        <javax.jws.version>3.1.2.2</javax.jws.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <jaxb-impl.version>2.3.2</jaxb-impl.version>
        <jaxb-core.version>2.3.0.1</jaxb-core.version>
        <javax-activation.version>1.1.1</javax-activation.version>

        <maven-artifact.version>3.6.3</maven-artifact.version>
        <jdbi3-core.version>3.5.1</jdbi3-core.version>    <!-- jdbi3-core 3.5.1 is used by dropwizard 1.3.17 -->

        <angular.version>1.7.7</angular.version>
        <angular-ui-grid.version>4.7.1</angular-ui-grid.version>
        <angular-ui-router.version>1.0.20</angular-ui-router.version>
        <bootstrap.version>3.4.1</bootstrap.version>
        <jquery.version>3.3.1</jquery.version>
        <angular-bootstrap.version>2.5.0</angular-bootstrap.version>
        <startbootstrap-sb-admin-2.version>3.3.7+1</startbootstrap-sb-admin-2.version>
        <ui-grid-draggable-rows.version>0.3.3</ui-grid-draggable-rows.version>
        <ng-file-upload.version>12.2.13</ng-file-upload.version>
        <metisMenu.version>3.0.3</metisMenu.version>
        <font-awesome.version>4.7.0</font-awesome.version>
        <jstree.version>3.3.7</jstree.version>
        <ng-js-tree.version>0.0.10</ng-js-tree.version>

        <iib.version>[10.0.0.0, 10.0.0.50]</iib.version>

        <solace.version>10.10.0</solace.version>

        <mq.version>[8.0.0.0, 8.0.0.50]</mq.version>

        <paho.client.mqttv3.version>1.2.5</paho.client.mqttv3.version>

        <picocli.version>4.6.1</picocli.version>
        <reflections.version>0.9.11</reflections.version> <!-- can't use 0.9.12, as there is https://github.com/ronmamo/reflections/issues/273 -->
        <jackson-dataformat-yaml.version>2.12.2</jackson-dataformat-yaml.version>
        <slf4j-nop.version>1.7.30</slf4j-nop.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-core</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-assets</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-db</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-jdbi3</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-forms</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-views-freemarker</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-auth</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2database.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.roskart.dropwizard-jaxws</groupId>
                <artifactId>dropwizard-jaxws</artifactId>
                <version>${dropwizard-jaxws.version}</version>
            </dependency>
            <dependency>
                <groupId>com.predic8</groupId>
                <artifactId>soa-model-core</artifactId>
                <version>${soa-model-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-core</artifactId>
                <version>${xmlunit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-placeholders</artifactId>
                <version>${xmlunit.version}</version>
            </dependency>
            <dependency>
                <groupId>net.javacrumbs.json-unit</groupId>
                <artifactId>json-unit</artifactId>
                <version>${json-unit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${json-schema-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${json-path.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${zip4j.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.com.robust-it</groupId>
                <artifactId>cloning</artifactId>
                <version>${cloning.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.mqlight</groupId>
                <artifactId>mqlight-api</artifactId>
                <version>${mqlight-api.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-legacy</artifactId>
                <version>${xmlunit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flipkart.zjsonpatch</groupId>
                <artifactId>zjsonpatch</artifactId>
                <version>${zjsonpatch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jknack</groupId>
                <artifactId>handlebars</artifactId>
                <version>${handlebars.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jknack</groupId>
                <artifactId>handlebars-helpers</artifactId>
                <version>${handlebars.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>${jaxws-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.main.javaee-api</groupId>
                <artifactId>javax.jws</artifactId>
                <version>${javax.jws.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb-core.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${javax-activation.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${maven-artifact.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jdbi</groupId>
                <artifactId>jdbi3-core</artifactId>
                <version>${jdbi3-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>angular</artifactId>
                <version>${angular.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>angular-resource</artifactId>
                <version>${angular.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>angular-sanitize</artifactId>
                <version>${angular.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>angular-ui-grid</artifactId>
                <version>${angular-ui-grid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>angular-ui-router</artifactId>
                <version>${angular-ui-router.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${bootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>jquery</artifactId>
                <version>${jquery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>angular-bootstrap</artifactId>
                <version>${angular-bootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-BlackrockDigital-startbootstrap-sb-admin-2</artifactId>
                <version>${startbootstrap-sb-admin-2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>ui-grid-draggable-rows</artifactId>
                <version>${ui-grid-draggable-rows.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>ng-file-upload</artifactId>
                <version>${ng-file-upload.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>metisMenu</artifactId>
                <version>${metisMenu.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>font-awesome</artifactId>
                <version>${font-awesome.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>jstree</artifactId>
                <version>${jstree.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>ng-js-tree</artifactId>
                <version>${ng-js-tree.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ibm</groupId>
                <artifactId>IntegrationAPI</artifactId>
                <version>${iib.version}</version>
            </dependency>

            <dependency>
                <groupId>com.solacesystems</groupId>
                <artifactId>sol-jcsmp</artifactId>
                <version>${solace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.solacesystems</groupId>
                <artifactId>sol-jms</artifactId>
                <version>${solace.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ibm</groupId>
                <artifactId>com.ibm.mq</artifactId>
                <version>${mq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm</groupId>
                <artifactId>com.ibm.mq.jmqi</artifactId>
                <version>${mq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm</groupId>
                <artifactId>com.ibm.mq.headers</artifactId>
                <version>${mq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm</groupId>
                <artifactId>com.ibm.mq.pcf</artifactId>
                <version>${mq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.paho</groupId>
                <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
                <version>${paho.client.mqttv3.version}</version>
            </dependency>

            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${picocli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson-dataformat-yaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>${slf4j-nop.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>