<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>apitestbase-parent</artifactId>
        <groupId>io.apitestbase</groupId>
        <version>0.18.2-SNAPSHOT</version>
    </parent>

    <artifactId>apitestbase-jms-solace</artifactId>

    <properties>
        <solace.version>10.10.0</solace.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.apitestbase</groupId>
            <artifactId>apitestbase-core-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.solacesystems</groupId>
            <artifactId>sol-jcsmp</artifactId>
            <version>${solace.version}</version>
        </dependency>
        <dependency>
            <groupId>com.solacesystems</groupId>
            <artifactId>sol-jms</artifactId>
            <version>${solace.version}</version>
        </dependency>
    </dependencies>
</project>